GET
/v5/asset/asset-overview
true
{
    "retCode": 0,
    "retMsg": "Success",
    "result": {
        "totalEquity": "7457023",
        "list": [
            {
                "totalEquity": "20429.51",
                "valuationCurrency": "USD",
                "accountType": "CryptoLoans",
                "coinDetail": [
                    {
                        "equity": "-0.00100377",
                        "coin": "BTC"
                    },
                    {
                        "equity": "50",
                        "coin": "MNT"
                    },
                    {
                        "equity": "20383.9175",
                        "coin": "USDT"
                    }
                ],
                "snapshotTime": "1772449024908"
            },
            {
                "totalEquity": "20888.1",
                "valuationCurrency": "USD",
                "accountType": "Earn",
                "snapshotTime": "1772449024908",
                "categories": [
                    {
                        "coinDetail": [
                            {
                                "equity": "0.3",
                                "coin": "BTC"
                            },
                            {
                                "equity": "100",
                                "coin": "MNT"
                            },
                            {
                                "equity": "200",
                                "coin": "USDT"
                            }
                        ],
                        "category": "Easy Earn",
                        "equity": "20888.1"
                    }
                ]
            },
            {
                "totalEquity": "120.53",
                "valuationCurrency": "USD",
                "accountType": "TradingBot",
                "snapshotTime": "1772449024908",
                "categories": [
                    {
                        "coinDetail": [
                            {
                                "equity": "4",
                                "coin": "USDT"
                            }
                        ],
                        "category": "Futures Grid Bot",
                        "equity": "4"
                    },
                    {
                        "coinDetail": [
                            {
                                "equity": "101.5392",
                                "coin": "USDT"
                            }
                        ],
                        "category": "Futures Combo Bot",
                        "equity": "101.53"
                    },
                    {
                        "coinDetail": [
                            {
                                "equity": "14.9923",
                                "coin": "USDT"
                            }
                        ],
                        "category": "Futures Martingale Bot",
                        "equity": "14.99"
                    }
                ]
            },
            {
                "totalEquity": "7175590.45",
                "valuationCurrency": "USD",
                "accountType": "FundingAccount",
                "coinDetail": [
                    {
                        "equity": "100",
                        "coin": "AED"
                    },
                    {
                        "equity": "97.99999988",
                        "coin": "BTC"
                    },
                    {
                        "equity": "101",
                        "coin": "SOL"
                    },
                    {
                        "equity": "9950",
                        "coin": "MNT"
                    },
                    {
                        "equity": "10000",
                        "coin": "TON"
                    },
                    {
                        "equity": "98.9",
                        "coin": "ETH"
                    },
                    {
                        "equity": "12220.5558",
                        "coin": "USDT"
                    },
                    {
                        "equity": "100000",
                        "coin": "USDC"
                    },
                    {
                        "equity": "9000",
                        "coin": "NEAR"
                    },
                    {
                        "equity": "89490",
                        "coin": "ADA"
                    }
                ],
                "snapshotTime": "1772449024908"
            },
            {
                "totalEquity": "254.37",
                "valuationCurrency": "USD",
                "accountType": "BybitPayLater",
                "coinDetail": [
                    {
                        "equity": "178",
                        "coin": "USDT"
                    },
                    {
                        "equity": "76.371564",
                        "coin": "USDC"
                    }
                ],
                "snapshotTime": "1772449024908"
            },
            {
                "totalEquity": "213399.38",
                "valuationCurrency": "USD",
                "accountType": "UnifiedTradingAccount",
                "coinDetail": [
                    {
                        "equity": "37283.5394",
                        "coin": "USDT"
                    },
                    {
                        "equity": "399.6",
                        "coin": "AED"
                    },
                    {
                        "equity": "2.62897721",
                        "coin": "BTC"
                    },
                    {
                        "equity": "1",
                        "coin": "ETH"
                    }
                ],
                "snapshotTime": "1772449024908"
            },
            {
                "totalEquity": "4491.24",
                "valuationCurrency": "USD",
                "accountType": "CopyTrading",
                "snapshotTime": "1772449024908",
                "categories": [
                    {
                        "coinDetail": [
                            {
                                "equity": "1379.2463",
                                "coin": "USDT"
                            }
                        ],
                        "category": "Copy Trading Classic",
                        "equity": "1379.24"
                    },
                    {
                        "coinDetail": [
                            {
                                "equity": "2111",
                                "coin": "USDT"
                            }
                        ],
                        "category": "Copy Trading TradFi",
                        "equity": "2111"
                    },
                    {
                        "coinDetail": [
                            {
                                "equity": "1001",
                                "coin": "USDT"
                            }
                        ],
                        "category": "Copy Trading Pro",
                        "equity": "1001"
                    }
                ]
            },
            {
                "totalEquity": "8304.15",
                "valuationCurrency": "USD",
                "accountType": "CryptoLoans_legacy",
                "coinDetail": [
                    {
                        "equity": "0.13",
                        "coin": "BTC"
                    },
                    {
                        "equity": "0.14",
                        "coin": "ETH"
                    },
                    {
                        "equity": "-1000.5547",
                        "coin": "USDT"
                    }
                ],
                "snapshotTime": "1772449024908"
            },
            {
                "totalEquity": "339.1",
                "valuationCurrency": "USD",
                "accountType": "Launchpool",
                "coinDetail": [
                    {
                        "equity": "100",
                        "coin": "MNT"
                    },
                    {
                        "equity": "111",
                        "coin": "USDT"
                    }
                ],
                "snapshotTime": "1772449024908"
            },
            {
                "totalEquity": "13121.13",
                "valuationCurrency": "USD",
                "accountType": "TradFi",
                "coinDetail": [
                    {
                        "equity": "13121.13",
                        "coin": "USDT"
                    }
                ],
                "snapshotTime": "1772449024908"
            },
            {
                "totalEquity": "85.02",
                "valuationCurrency": "USD",
                "accountType": "MarginStakedSOL",
                "coinDetail": [
                    {
                        "equity": "34.05211088",
                        "coin": "SOL"
                    }
                ],
                "snapshotTime": "1772449024908"
            }
        ]
    },
    "retExtInfo": {},
    "time": 1772449025426
}